<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.6" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\model\model.csproj" />
    <ProjectReference Include="..\framework\framework.csproj" />
    <ProjectReference Include="..\api\api.csproj" />
  </ItemGroup>

</Project>
