# precadastro

./: .gitignore  extensao.crx  extensao.pem  package-lock.json  package.json
dotnet/: .gitignore
dotnet/api/: Api.sln  AppDependencyRegister.cs  AppInit.cs  Dependencies.cs  FileManager.cs  Program.cs  Startup.cs  TextDecrypt.cs  WebApiAccessControl.cs  WebApiAppContext.cs  WebApiGlobalConfiguration.cs  WebApiKeyProvider.cs  WebApiOperationResolver.cs  api.csproj  connect.sh  instalacao.txt  package-lock.json  package.json
dotnet/api/BackgroundServices/: ApagarLogsAntigosService.cs  ClearIdleSessionsService.cs  ExceptionHandler.cs  LimpezaDeArquivosTemporarios.cs  ScopedProcessingService.cs  Services.cs
dotnet/api/Controllers/: ArquivoController.cs  AuditoriaController.cs  CidadeController.cs  ControllerHelper.cs  CustomController.cs  FormularioController.cs  LeadController.cs  LogController.cs  LoginController.cs  MaintenanceController.cs  PaisController.cs  ParametroDoSistemaController.cs  PerfilDeUsuarioController.cs  ProfissaoController.cs  PublicKey.cs  ResultadoDeAvaliacaoClinicaDto.cs  RotinaDoSistemaController.cs  TermoDeUsoController.cs  UnidadeController.cs  UsuarioAdministradorController.cs
dotnet/api/Conversors/: EnderecoDePessoaConversor.cs  PessoaConversor.cs  TelefoneDePessoaConversor.cs
dotnet/api/Dtos/: AcessoDePerfilDeUsuarioDto.cs  ArquivoDto.cs  AuditoriaDto.cs  CidadeDto.cs  EnderecoDto.cs  EstadoDto.cs  FormularioDto.cs  LeadDto.cs  LogDataDto.cs  PaisDto.cs  ParametroDto.cs  PerfilDeUsuarioDto.cs  PerfilDoUsuarioDto.cs  ResultadoDeFormularioDto.cs  RotinaDoSistemaDto.cs  TelefoneDePessoaDto.cs  TelefoneDto.cs  TermoDeUsoDto.cs  UnidadeDto.cs  UsuarioAdministradorDto.cs
dotnet/api/Log/: Categoria.cs
dotnet/api/Log/Builders/: LogSetupBuilder.cs
dotnet/api/Middlewares/: AuthenticationMidlleware.cs  ErrorHandlingMidlleWare.cs  RequestResponseLoggingMiddleware.cs  RequestStartupMiddleware.cs
dotnet/api/Properties/: launchSettings.json
dotnet/api/Properties/PublishProfiles/: FolderProfile.pubxml
dotnet/api/certificate/: cert.cer  config.txt  key.pem  notas.txt
dotnet/api/help/: guia_instalacao.md
dotnet/api/publish/: publish-api-homo.csx  publish-api-prod.csx  publish-api.csx  publish-service.csx  publish-setup-homo.csx  publish-setup-prod.csx  publish-setup.csx  restart-api.csx  restart-service.csx
dotnet/api/wwwroot/: index.html  restclient.html
dotnet/config/: DatabaseObjects.cs  UnitOfWorkForNH.cs  UnitOfWorkScopeForNH.cs  Views.cs  config.csproj
dotnet/config/NHibernate/Map/: AcessoDePerfilDeUsuarioMap.cs  ArquivoMap.cs  AuditoriaMap.cs  CidadeMap.cs  CodigoDeSegurancaParaRecuperacaoDeSenhaMap.cs  EnderecoDePessoaMap.cs  EnderecoMap.cs  EstadoMap.cs  FormularioMap.cs  LeadMap.cs  PaisMap.cs  ParametroMap.cs  PerfilDeUsuarioMap.cs  PessoaMap.cs  ProfissaoMap.cs  ResultadoDeAnamneseMap.cs  ResultadoDeAvaliacaoClinicaMap.cs  ResultadoDeFormularioMap.cs  RotinaDoSistemaMap.cs  TelefoneMap.cs  TermoDeUsoMap.cs  Unidade.cs  UnidadeMap.cs  UsuarioAdministradorMap.cs  UsuarioMap.cs
dotnet/config/NHibernate/UserTypes/: EncryptedTextType.cs  IntToTipoType.cs
dotnet/data/: IUnitOfWork.cs  Repository.cs  SearchableHelper.cs  UnitOfWorkScope.cs  data.csproj  packages.config
dotnet/data/Extensions/: EnumExtensions.cs
dotnet/framework/: AppContext.cs  DateTimeSync.cs  DescricaoAttribute.cs  EncryptedText.cs  ILogger.cs  StringFormatter.cs  Tipo.cs  UserAction.cs  WebRequest.cs  framework.csproj
dotnet/framework/Extensions/: DecimalExtensions.cs  DescriptionAttributeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IQueryableExtensions.cs  SecureStringExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
dotnet/framework/Security/: AsymmetricEncryption.cs  IKeyProvider.cs  SymmetricEncryption.cs
dotnet/framework/UC/: AccessControl.cs
dotnet/framework/Validators/: CNSValidationAttribute.cs  CNSValidator.cs  CPFValidationAttribute.cs  CPFValidator.cs  IValidatable.cs  IValidationAtribute.cs  LengthValidationAttribute.cs  NumberValidationAttribute.cs  PropertyValidator.cs  RequiredValidationAttribute.cs  TelefoneCelularValidationAttribute.cs  TelefoneCelularValidator.cs  TelefoneFixoOuCelularValidationAttribute.cs  TelefoneFixoValidationAttribute.cs  TelefoneFixoValidator.cs
dotnet/log/: LogData.cs  Logger.cs  log.csproj
dotnet/log/Data/: IUnitOfWork.cs  Repository.cs  UnitOfWorkScope.cs
dotnet/log/Data/Extensions/: EnumExtensions.cs
dotnet/log/NHibernate/: UnitOfWorkForNH.cs  UnitOfWorkScopeForNH.cs
dotnet/log/NHibernate/Mapping/: LogDataMap.cs
dotnet/model/: AcessoDePerfilDeUsuario.cs  Arquivo.cs  Auditoria.cs  Cidade.cs  CodigoDeSeguranca.cs  CodigoDeSegurancaParaRecuperacaoDeSenha.cs  Endereco.cs  EnderecoDePessoa.cs  EnvioDeEmail.cs  Estado.cs  Formulario.cs  Lead.cs  Pais.cs  ParametroDoSistema.cs  PerfilDeUsuario.cs  Pessoa.cs  Profissao.cs  QuantidadeDeAcessoAoSistema.cs  ResultadoDeAnamnese.cs  ResultadoDeAvaliacaoClinica.cs  ResultadoDeFormulario.cs  RotinaDoSistema.cs  Telefone.cs  TermoDeUso.cs  TipoDeEndereco.cs  Unidade.cs  Usuario.cs  UsuarioAdministrador.cs  model.csproj  model.sln
dotnet/model/DatabaseObjects/: Extensions.cs  Grant.cs
dotnet/model/Properties/: Resources.Designer.cs  Resources.resx
dotnet/model/Repositories/: AuditoriaRepository.cs  ClearIdleSessionsRepository.cs  DateTimeRepository.cs  InicializadorDeCidadeRepository.cs  LeadRepository.cs  ParametroDoSistemaRepository.cs  PerfilDeUsuarioRepository.cs  (+4 more)
dotnet/setup/: CustomProgram.cs  ParametrosDeAcessoABanco.cs  Setup.cs  setup.csproj  setup.snk
dotnet/tests/: CypherTests.cs  EncryptDataUtil.cs  runtimeconfig.template.json  tests.csproj
site/: .env  .env.homolog  .env.production  README.md  index.html  manifest.json  package-lock.json  package.json  vite.config.js
site/certs/: localhost-cert.pem  localhost-key.pem
site/public/: index.html
site/publish/: publish-homo.csx  publish-prod.csx
site/src/: App.js  App.jsx  Menus.js  MyApp.jsx  PreCadastro.css  SessionManager.js  index.js  index.jsx
(+160 files in other folders)
