<!DOCTYPE html>
<html lang="pt-BR">
   <head>
      <meta charset="utf-8" />

      <link rel="icon" href="favicon.svg" sizes="32x32" />
      <link rel="icon" href="favicon.svg" sizes="192x192" />
      <link rel="apple-touch-icon" href="favicon.svg" />

      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="theme-color" content="#000000" />
      <meta name="description" content="Pré Cadastro" />

      <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
      <title>Pré Cadastro</title>
      <style>
         .loadingDiv {
            display: block;
         }

         .loadingDiv.hide {
            display: none;
         }

         .page-break {
            page-break-before: always;
            break-before: page;
         }

         @page {
            margin: 15mm;
         }

         .show-on-print,
         .show-on-print-only {
            display: none !important;
         }

         @media screen {
            div.divHeader {
               /* display: none; */
            }
         }

         @media screen {
            div.divFooter {
               /* display: none; */
            }
         }

         @media print {
            body {
               position: relative !important;
            }

            .landscape-print {
            }

            .show-on-print,
            .show-on-print-only {
               display: block !important;
            }

            .no-break-on-print {
               page-break-inside: avoid !important;
               break-inside: avoid !important;
            }
         }
      </style>
      <script src="https://www.google.com/recaptcha/api.js" async defer></script>
      <script>
         function checkHttps() {
            if (location.protocol !== 'https:') {
               location.replace(`https:${location.href.substring(location.protocol.length)}`);
            }
         }
      </script>
   </head>
   <body>
      <noscript>Você precisa habilitar o Javascript para acessar esta página.</noscript>
      <div id="loading" class="loadingDiv hide">
         <div
            style="
               position: fixed;
               background-color: rgb(136, 136, 136);
               text-align: center;
               top: 0px;
               left: 0px;
               height: 100%;
               width: 100%;
               z-index: 1060;
               opacity: 0.5;
            "
         ></div>
         <div style="position: fixed; top: 50%; left: 50%; z-index: 1061; height: 50px; margin-left: -20px; opacity: 1">
            <svg
               fill="#1d4d9f"
               version="1.1"
               id="loader-1"
               xmlns="http://www.w3.org/2000/svg"
               xmlns:xlink="http://www.w3.org/1999/xlink"
               x="0px"
               y="0px"
               width="40px"
               height="40px"
               viewBox="0 0 50 50"
               xml:space="preserve"
            >
               <path
                  fill="#1d4d9f"
                  d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z"
                  transform="rotate(85.5738 25 25)"
               >
                  <animateTransform
                     attributeType="xml"
                     attributeName="transform"
                     type="rotate"
                     from="0 25 25"
                     to="360 25 25"
                     dur="0.6s"
                     repeatCount="indefinite"
                  ></animateTransform>
               </path>
            </svg>
         </div>
      </div>
      <div id="root"></div>
   </body>
   <script>
      checkHttps();
   </script>
   <script type="module" src="/src/index.jsx"></script>
</html>
